# homeenv

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/homeenv/: Constants.java  HomeenvApplication.java  ServletInitializer.java
src/main/java/com/homeenv/Interfaces/: IMimeTypeExtractor.java
src/main/java/com/homeenv/Interfaces/impl/: Extractor.java  MimeExtractor.java  MimeExtractorDefault.java  MimeExtractorTika.java  MimeTypeExtractor.java
src/main/java/com/homeenv/config/: ApplicationProperties.java  RabbitConfig.java  StaticResourceConfig.java
src/main/java/com/homeenv/domain/: Image.java  ImageAttribute.java  ImageClassification.java  ImageDuplicate.java
src/main/java/com/homeenv/messaging/: IndexingRequest.java  IndexingResponse.java  IndexingResponsesReceiver.java
src/main/java/com/homeenv/repository/: ImageAttributeRepository.java  ImageClassesRepository.java  ImageClassificationRepository.java  ImageDuplicateRepository.java  ImageRepository.java
src/main/java/com/homeenv/rest/api/: ClassifiedImagesResource.java  IndexingResource.java
src/main/java/com/homeenv/rest/api/dto/: ClassifiedImageDTO.java
src/main/java/com/homeenv/service/: ClassificationService.java  ImageMetadataService.java  MessagingService.java  MimeExtractor.java  MimeExtractorTika.java
src/main/java/com/homeenv/util/: HomeenvImageMetadataReader.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  updates-20170209.xml
src/main/resources/public/: index.html
src/main/resources/public/scripts/: scripts.04efa550.js  vendor.47d42312.js
src/main/resources/static/: index.html
src/main/resources/static/scripts/: scripts.0ea71ced.js  scripts.72fafb55.js  scripts.e3b042eb.js  scripts.fa471079.js  vendor.f6a80191.js
src/main/resources/static/styles/: main.a2390e8d.css
src/test/java/com/homeenv/: HomeenvApplicationTests.java
src/test/java/com/homeenv/service/: ClassificationServiceTest.java  ImageMetadataServiceTest.java
