buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

bootRepackage {
	executable = true
}

war {
	baseName = 'homeenv'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.2.4.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-aop')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.postgresql:postgresql')
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile group: 'com.adobe.xmp', name: 'xmpcore', version: '6.1.10'
	compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'
//	providedRuntime group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile group: 'com.google.guava', name: 'guava', version: '20.0'

	compile group: 'jmimemagic', name: 'jmimemagic', version: '0.1.2'
//	providedRuntime group: 'com.adobe.xmp', name: 'xmpcore', version: '6.1.10'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
